*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   
    
}
html{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;

}
:root{
    /* margin */
    --m-right-icon: 20px;
    --margin:15px 20px;

    /* colors */
    --color-icon: hsl(0, 0%, 38%);
    --doctor-color:hsl(356, 100%, 63%);
    --donor-color:hsl(236, 100%, 63%);
    --reciever-color:hsl(0, 0, 1);
    --appoitement-color:hsl(187, 76%, 41%);
    --request-color:hsl(116, 81%, 45%);


    --doctor-bg-color:hsla(356, 100%, 63%, 0.562);
    --donor-bg-color:hsla(236, 100%, 63%, 0.555); 
    --appoitement-bg-color:hsla(187, 76%, 41%, 0.527) ;
    --request-bg-color:hsla(116, 81%, 45%, 0.568);;
    --reciever-bg-color:hsla(61, 100%, 50%, 0.562);
    --table-color:rgba(144,144,144,1);

    /* font size */
    --size-title: 25px;
   

}
/* font-family: Montserrat */

/* header styling starts here */
.header{
    margin: var(--margin);
    height: 100px;   
}
.header__nav-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.vertical-line{
border-left: 2px solid var(--color-icon);
height: 24px;
margin: 10px;
}

.dashboard__title{
    font-size: var(--size-title);
    font-weight: 600;
}
.dashboard__area{
    font-size: 18px;
    font-weight: 600;
    margin-top: 1.5rem;
}
.toggle__btn{
    width: 10%;
    height: 20px;
  
}


.arrow__down-icon{
    width:0.4rem;
    height: 0.4rem;
    cursor: pointer;
    margin-left: 3px;
    
}
          /* form css starts here */




           /* end of form */
.calender{
    width: 120px;
    height: 30px;
    font-size: 11px;
    text-align: center;
    margin-right: 5px;
    border-radius: 10px;
    padding: 2px;
    border: 1px black solid;
    color: black;
    cursor: pointer;
}
.icon{
 width:1.5rem;
 height:1.5rem;
 cursor: pointer;
 
}

/* main styling starts here  */


.main__area{
display:flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
width: 100%;
height: 200px;

}
.main__area-card{
    height: 150px;
    width:11%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 17px rgba(0, 0, 0, 0.161);
    padding: 15px;
    border-radius: 15px;
    z-index: -1;
    position: relative;
}
.card-title{
    font-size: 1rem;
    position: absolute;
    top: 40px;
    font-weight: 700;
}
.card-statistic{
    color:hsl(0, 0%, 0%);
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    top: 75px;

}
.main__icon{
    width:40px;
    height: 40px;
    position: relative; 
    z-index: 1;
    top:-30px;
    border-radius: 50%;
  
    
}
.card-icon{
   
    position: absolute;
    left: 8px; 
    top: 4px;
     
  }

  .doctor-bg{
    
    background-color: var(--doctor-bg-color);
    }
    .donor-bg{
    
    background-color: var(--donor-bg-color);
    }
    .reciever-bg{
    
    background-color: var(--reciever-bg-color);
    }
    .appoitement-bg{
    
    background-color: var(--appoitement-bg-color);
    }
    .request-bg{
  
    background-color: var(--request-bg-color);
    }





.doctor-icon{
width: 28px;
height: 28px;


}
.donor-icon{

width:24px;
height: 24px;
}
.reciever-icon{

width:24px;
height: 24px;
}
.appoitement-icon{

width:24px;
height: 24px;
}
.request-icon{

width:23px;
height: 23px;
}
.doctor-title{
color: var(--doctor-color);
}
.donor-title{
color: var(--donor-color);
}
.reciever-title{
color: var(--reciever-color);
}
.appoitement-title{
color: var(--appoitement-color);
}
.request-title{
color: var(--request-color);
}


/* section 1 */

.list__requests{
    margin: var(--margin);
    font-size:medium;
    font-weight: 700;
    margin-bottom: 40px;
}

/* request table area */

/* .requests__area{


} */
.requests__area-grid{
margin: var(--margin);
  display: grid;
  /* width: 100%; */
  height: 250px;
  grid-template-areas: "number first-name last-name type blood-type status action"
                       "number first-name last-name type blood-type status action"
                       "number first-name last-name type blood-type status action"
                       "number first-name last-name type blood-type status action"
                       "number first-name last-name type blood-type status action"
                       "number first-name last-name type blood-type status action"
                       "number first-name last-name type blood-type status action";
  grid-template-rows: repeat(7,1fr);
  grid-template-columns: 50px repeat(6,1fr);
  column-gap: 15px;
 justify-content: center;
 align-content: center;

 
}
.grid-number{
    grid-area:number ;
   

}
.grid-fname{
grid-area: first-name;
}
.grid-lname{
grid-area: last-name;

}
.grid-type{
    grid-area: type;
  

}
.grid-btype{
    grid-area: blood-type;
   

}
.grid-status{
    grid-area: status;
   

}
.grid-action{
    grid-area: action;
   

}


/* table cells */
.requests__area{
color: var(--table-color);

}
/* .requests__area-grid{

}
.grid{

}
.grid-number{

}
.grid-fname{

}
.grid-lname{

}
.grid-type{

}
.grid-btype{

}
.grid-status{

}
.grid-action{

} */

/* table area  */

.table__title{
    font-size: 17px;
    font-weight: 500;
    position: relative;
    text-align:start;
    margin-bottom: 2rem;
    
    

}

.table__title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 0.1em;
    margin-bottom:-0.7rem;
    background-color: var(--table-color);
    overflow: hidden;
    opacity: 1;
    transition: opacity 300ms, transform 300ms;
}

.table__title:hover::after,
.table__title:focus::after {
   background-color: black;
   transform: translate3d(0, 0, 0);
  
}

/* .table__title-line{
    border-bottom: 2px solid var(--table-color);
    width:50px;

} */
.table__content{
    font-size: 17px;
    font-weight: 500;
    text-align:start;

}
.table__cell{
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
    padding: 3px 6px;
   
}
.pending{
    background-color: var(--reciever-bg-color);
    width: fit-content;
    padding: 3px 6px;
    border-radius:15px;
    color: black;
  }
.completed{
    background-color: var(--request-bg-color);
    color: var(--request-color);
    width: fit-content;
    padding: 3px 6px;
    border-radius:15px ;
}
.disapproved{
  background-color: var(--doctor-bg-color);
  color: var(--doctor-color);
  width: fit-content;
  padding: 3px 6px;
  border-radius:15px ;
}

.link-view{
    display: flex;
    flex-direction: column;
    color: var(--donor-color);
    background-color: var(--donor-bg-color);
    width: fit-content;
    padding: 3px 6px;
    border-radius: 15px;
    font-weight: 600;
    
}
.link-view:hover{
    background-color: hsl(271, 100%, 80%);
    transition: ease-in .2s;
}

/*  aside menu starts here*/


.aside__menu{
    width: 20%;
    height: 670px;
    position: absolute;
    top: 0;
    left: -1000px;
    background-color: rgba(255, 192, 203, 0.904);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    
    
    
}
.user__identity{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;
    
   
}
.user__identity-name{

}
.user__identity-status{

}
.aside__bar{
    margin: 10px;
}

.user__identity-icon{
    width: 5rem;
    height:5rem;
    color: var(--doctor-bg-color);
    margin-top: 30px;
}
   
.aside{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px 0;
    cursor: pointer;

    
}
div.aside:hover .dashboard__aside-icon { 
    color:black

}
div.aside:hover .aside__bar-title { 
    color: black 
}

.logout-icon{
    width:2.5rem;
    height: 2.5rem;
    cursor: pointer;
}
.logout-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dashboard__aside-icon{
    width:1.2rem;
    height: 1.2rem;
    color:var(--table-color);
}

.aside__bar-title{
    margin-left: 10px;
    color: var(--table-color);
    font-size: 0.9rem;
}
.logout-area{
    display: flex;
    flex-direction: row-reverse;
    font-weight: 700;
    font-size: 15px;
    position:absolute;
    top: 500px;
    left: 60px;
    
}
.show__menu-btn{
height: 2rem;
width: 2rem;
background-color: rgba(255, 192, 203, 0.904);
position: absolute;
top: 19rem;
left: 14.8rem;
padding: 7px;
border-radius: 50%;
cursor: pointer;
}
.show__menu-btn--icon{
    height: 1.1rem;
    width: 1.1rem;
   
}



                       /* show menu in javaScript */

.show-menu{
  left: 0;  

}
.request-area{
    margin-left: 17rem;
}

.main-area{
    width: 80%;
    margin-left:15rem ;
}
.aside-title{
    padding: 10px;
}

.list-req{
  margin-left:500px;
}
.header-title{
    margin-left:15rem ;
}